NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://loree-mjwcfu-fast-mainnet.helius-rpc.com
NEXT_PUBLIC_WEB_SOCKET_HOST=https://ws-elementerra.line27.de/
NEXT_PUBLIC_API_URL='https://elementerra.line27.de'
NEXT_PUBLIC_LEVEL_UP_WHITELIST='9wzofk6BHWaQUWxdQ2TAYrjts22UFaPS4nygG7jfPKWh,8TaWHXgrGuqiWcw5b9cU1QoT2ZbAQxepxGE7hqmNEwUB,B7EGjbcCFF4gCE1N3HeRfrXwmDiaZ1GEmKj9wzd5PeLX'
