NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com?api-key=09976b3b-f333-4fce-94a5-ac64b3aecbb1
NEXT_PUBLIC_HELIUS_API_KEY=09976b3b-f333-4fce-94a5-ac64b3aecbb1
NEXT_PUBLIC_WEB_SOCKET_HOST=https://ws-elementerra.line27.de/
