NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com?api-key=8d0a8f9d-9375-454e-ab8a-2bdf9028cca0/
NEXT_PUBLIC_WEB_SOCKET_HOST=https://ws-elementerra.line27.de/
NEXT_PUBLIC_API_URL='https://elementerra.line27.de'
